[00:20.66] 誰が為に戦う 鋭い瞳で見据えてる
[00:25.96] その未来の先に 何を見つめる
[00:30.49] 黒髪を靡かせ 蝶のように舞う戦乙女よ
[00:35.52] 鮮やかに今 明日を切り拓け
[00:42.02] 
[00:40.52] 護りたい 夢があるなら
[00:44.73] どんな運命だって 宿命だって
[00:47.39] 恐れず 踏み込んで行け
[00:52.89] 
[00:51.53] 一筋光る その一閃が
[00:55.71] 迷う心 弱さごと断ち切ってゆく
[01:02.23] 涙 流し続けた あの過去さえも
[01:06.64] 熱い想い 覚悟決めた
[01:10.89] 優しい心 離れていても見守ってる
[01:17.17] 穿て 疾風の矢に 雷を
[01:21.55] さあ その刃で切り 咲いて行け
[01:29.05] 
[01:36.90] 振り返る時間の懐かしさに身を委ねてる
[01:42.03] 出会ったあの時を 忘れはしない
[01:46.87] 夢を追う背中を 見送る言葉は御守りで
[01:51.27] 羽根が傷付いたなら 帰っておいで
[01:59.27] 
[01:56.05] わずかでも 一歩は一歩
[01:58.74] 過去も後悔も まとめて
[02:01.45] いつの日か夢を見た 明日に繋がってる
[02:10.45] 
[02:07.35] 君を想う 千の夜が
[02:11.41] 祈りになり いつか道を照らすだろう
[02:18.07] 抱く気高い誇り 曲げないでいて
[02:22.27] 滾る想い 情熱も
[02:26.31] そこに命あればこそと忘れないで
[02:32.68] あの日 見送った言葉の続きを
[02:37.06] あぁ 今日も飽きずに ずっと待っている
[02:46.56] 
[03:09.82] 繋ぎ合う他人がいるから
[03:14.03] 手の温もりだって 熱さだって
[03:17.02] 互いに 分かち合える
[03:22.02] 
[03:21.27] 一筋光る その一閃が
[03:25.69] 迷う心 弱さごと断ち切ってゆく
[03:31.90] 涙 流し続けた あの過去さえも
[03:36.10] 熱い想い 覚悟決めた
[03:40.23] 優しい心 離れていても見守ってる
[03:46.13] 穿て 疾風の矢に 雷を
[03:50.68] さあ その刃で切り 咲いて行け