[00:20.54] 誰が為に戦う 鋭い瞳で見据えてる
[00:25.40] その未来の先に 何を見つめる
[00:30.30] 黒髪を靡かせ 蝶のように舞う戦乙女よ
[00:35.21] 鮮やかに今 明日を切り拓け
[00:41.71] 
[00:40.02] 護りたい 夢があるなら
[00:44.33] どんな運命だって 宿命だって
[00:47.29] 恐れず 踏み込んで行け
[00:52.79] 
[00:51.58] 一筋光る その一閃が
[00:55.57] 迷う心 弱さごと断ち切ってゆく
[01:01.75] 涙 流し続けた あの過去さえも
[01:06.30] 熱い想い 覚悟決めた
[01:10.33] 優しい心 離れていても見守ってる
[01:16.54] 穿て 疾風の矢に 雷を
[01:21.06] さあ その刃で切り 咲いて行け
[01:28.56] 
[01:36.89] 振り返る時間の懐かしさに身を委ねてる
[01:41.68] 出会ったあの時を 忘れはしない
[01:46.70] 夢を追う背中を 見送る言葉は御守りで
[01:51.59] 羽根が傷付いたなら 帰っておいで
[01:59.59] 
[01:56.66] わずかでも 一歩は一歩
[01:59.04] 過去も後悔も まとめて
[02:01.49] いつの日か夢を見た 明日に繋がってる
[02:10.49] 
[02:07.89] 君を想う 千の夜が
[02:11.83] 祈りになり いつか道を照らすだろう
[02:18.00] 抱く気高い誇り 曲げないでいて
[02:22.86] 滾る想い 情熱も
[02:26.70] そこに命あればこそと忘れないで
[02:32.87] あの日 見送った言葉の続きを
[02:37.39] あぁ 今日も飽きずに ずっと待っている
[02:46.89] 
[03:10.04] 繋ぎ合う他人がいるから
[03:14.30] 手の温もりだって 熱さだって
[03:17.31] 互いに 分かち合える
[03:22.31] 
[03:21.69] 一筋光る その一閃が
[03:25.91] 迷う心 弱さごと断ち切ってゆく
[03:31.82] 涙 流し続けた あの過去さえも
[03:36.60] 熱い想い 覚悟決めた
[03:40.63] 優しい心 離れていても見守ってる
[03:46.85] 穿て 疾風の矢に 雷を
[03:51.30] さあ その刃で切り 咲いて行け