[00:20.53] 誰が為に戦う 鋭い瞳で見据えてる
[00:25.46] その未来の先に 何を見つめる
[00:30.36] 黒髪を靡かせ 蝶のように舞う戦乙女よ
[00:35.29] 鮮やかに今 明日を切り拓け
[00:41.79] 
[00:40.02] 護りたい 夢があるなら
[00:44.38] どんな運命だって 宿命だって
[00:47.28] 恐れず 踏み込んで行け
[00:52.78] 
[00:51.56] 一筋光る その一閃が
[00:55.53] 迷う心 弱さごと断ち切ってゆく
[01:01.73] 涙 流し続けた あの過去さえも
[01:06.34] 熱い想い 覚悟決めた
[01:10.37] 優しい心 離れていても見守ってる
[01:16.55] 穿て 疾風の矢に 雷を
[01:21.09] さあ その刃で切り 咲いて行け
[01:28.59] 
[01:36.88] 振り返る時間の懐かしさに身を委ねてる
[01:41.63] 出会ったあの時を 忘れはしない
[01:46.76] 夢を追う背中を 見送る言葉は御守りで
[01:51.50] 羽根が傷付いたなら 帰っておいで
[01:59.50] 
[01:56.67] わずかでも 一歩は一歩
[01:59.08] 過去も後悔も まとめて
[02:01.41] いつの日か夢を見た 明日に繋がってる
[02:10.41] 
[02:07.87] 君を想う 千の夜が
[02:11.80] 祈りになり いつか道を照らすだろう
[02:18.05] 抱く気高い誇り 曲げないでいて
[02:22.84] 滾る想い 情熱も
[02:26.66] そこに命あればこそと忘れないで
[02:32.87] あの日 見送った言葉の続きを
[02:37.37] あぁ 今日も飽きずに ずっと待っている
[02:46.87] 
[03:10.04] 繋ぎ合う他人がいるから
[03:14.37] 手の温もりだって 熱さだって
[03:17.37] 互いに 分かち合える
[03:22.37] 
[03:21.68] 一筋光る その一閃が
[03:25.93] 迷う心 弱さごと断ち切ってゆく
[03:31.83] 涙 流し続けた あの過去さえも
[03:36.68] 熱い想い 覚悟決めた
[03:40.66] 優しい心 離れていても見守ってる
[03:46.82] 穿て 疾風の矢に 雷を
[03:51.37] さあ その刃で切り 咲いて行け